EMAIL_SERVICE = hotmail
EMAIL_USERNAME = temitayodev1@outlook.com
EMAIL_PASSWORD = bamidele123
EMAIL_FROM =  temitayodev1@outlook.com
EMAIL_SENDER = Temitayo
STRIPEKEY: "sk_test_51LR000CFildObN1N8nRppTKCv86UrSeuMTu6L7oHcoROD6Q7zBQRPhceCTfVMqLB4RRKkR23tFtGDs6kHeNU0wmJ00bKgR12r7"
DBPASS: "LtkWyVCMBvUglobJ"
